.address-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(39, 30, 29, 0.86);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  &.active {
    opacity: 1;
    visibility: visible;
  }
  &__input {
    border-bottom: 1px solid #ccbeb1;
    padding: 10px 10px 10px 0;
    background-color: transparent;
    width: 100%;
    @media (max-width: 500px) {
      padding: 8px 8px 8px 0;
    }
    &::placeholder {
      font-weight: 600;
      font-size: 32px;
      color: #bbada8;
      @media (max-width: 500px) {
        font-size: 16px;
      }
    }
    font-weight: 600;
    font-size: 32px;
    color: #bbada8;
    @media (max-width: 500px) {
      font-size: 16px;
    }
  }
  & > div {
    width: 687px;
    height: 100%;
    background: #f7f3ee;
    margin-left: auto;
    padding: 89px 149px 89px 129px;
    overflow: auto;
    position: relative;
    @media (max-width: 768px) {
      width: 100%;
      padding: 70px 50px;
    }
    @media (max-width: 500px) {
      padding: 22px 28px;
    }
    & > button {
      position: absolute;
      right: 30px;
      top: 30px;
      background-color: transparent;
      @media (max-width: 768px) {
        & > img {
          width: 20px;
          height: 20px;
          top: 22px;
          right: 28px;
        }
      }
    }
    & > h2 {
      font-weight: 600;
      font-size: 32px;
      color: #543126;
      margin-bottom: 10px;
      @media (max-width: 500px) {
        font-size: 20px;
        margin-bottom: 5px;
      }
    }
    & > p {
      font-weight: 600;
      font-size: 20px;
      color: #543126;
      margin-bottom: 48px;
      @media (max-width: 500px) {
        font-size: 14px;
        margin-bottom: 24px;
      }
    }
    & > form {
      display: flex;
      flex-direction: column;
      gap: 93px;
      @media (max-width: 500px) {
        gap: 24px;
      }
      & > div {
        display: flex;
        flex-direction: column;
        gap: 45px;
        @media (max-width: 500px) {
          gap: 28px;
        }
        & > div {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 70px;
          @media (max-width: 768px) {
            grid-template-columns: 1fr;
          }
          @media (max-width: 500px) {
            gap: 28px;
          }
        }
      }
    }
  }
}
