.collection {
  padding: 38px 50px 88px 50px;
  background: #eae1d3;
  @media (max-width: 1024px) {
    padding: 38px 0 77px 0;
  }
  @media (max-width: 550px) {
    padding: 20px 0 65px 0;
  }
  & > div {
    @media (max-width: 550px) {
      padding: 0;
    }
    & > h2 {
      font-weight: 400;
      font-size: 36px;
      text-align: center;
      color: #000;
      margin-bottom: 38px;
      @media (max-width: 550px) {
        font-size: 24px;
        margin-bottom: 17px;
      }
    }
    & > div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      @media (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 550px) {
        grid-template-columns: 1fr;
      }
      & > div {
        position: relative;
        & > img {
          width: 100%;
          height: 554px;
          object-fit: cover;
          @media (max-width: 1024px) {
            height: 309px;
          }
          @media (max-width: 550px) {
            height: 224px;
          }
        }
        & > span {
          font-size: 40px;
          color: #fbfaf7;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
  }
}
