.full-news {
  padding: 120px 0 88px 0;
  height: 100%;
  @media (max-width: 1024px) {
    padding: 116px 0 88px 0;
  }
  @media (max-width: 550px) {
    padding: 54px 0 38px 0;
  }
  &__container {
    max-width: 1274px;
    padding: 0 50px;
    margin: 0 auto;
    @media (max-width: 1024px) {
      padding: 0 40px;
    }
    @media (max-width: 550px) {
      padding: 0 17px;
    }
  }
  & > img {
    width: 100%;
    height: 799px;
    object-fit: cover;
    @media (max-width: 1024px) {
      height: 600px;
    }
    @media (max-width: 550px) {
      height: 448px;
    }
  }
  & > div {
    & > h1 {
      font-size: 50px;
      text-align: center;
      color: #000;
      text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      margin-top: 110px;
      @media (max-width: 550px) {
        margin-top: 31px;
        font-size: 20px;
      }
    }
  }
  &__block {
    margin-top: 35px;
    padding-top: 46px;
    position: relative;
    @media (max-width: 550px) {
      padding-top: 0;
      margin-top: 25px;
    }
    & > img {
      position: absolute;
      top: 0;
      z-index: 1;
      width: 872px;
      opacity: 0.2;
      left: 0;
      right: 0;
      margin: 0 auto;
      @media (max-width: 1024px) {
        width: 100%;
      }
      &.dark-theme {
        display: none;
      }
    }
  }
  &__head {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #000;
    @media (max-width: 550px) {
      font-size: 11px;
    }
    & > span {
      &:nth-child(1) {
        padding: 12px 30px 5px 30px;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
      }
    }
  }
  &__content {
    margin-top: 140px;
    border-top: 1px solid #000;
    padding-top: 34px;
    padding-bottom: 110px;
    border-bottom: 1px solid #000;
    display: flex;
    flex-direction: column;
    gap: 120px;
    @media (max-width: 550px) {
      margin-top: 43px;
      padding-top: 20px;
      gap: 70px;
      padding-bottom: 47px;
    }
  }
  &__grid {
    display: grid;
    gap: 40px;
    &.column-1 {
      grid-template-columns: 1fr;
      & > img {
        height: 440px;
        @media (max-width: 550px) {
          height: 317px;
        }
      }
    }
    &.column-2 {
      grid-template-columns: 1fr 1fr;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
      & > img {
        height: 781px;
        position: relative;
        z-index: 2;
        @media (max-width: 1024px) {
          height: 440px;
        }
        @media (max-width: 550px) {
          height: 317px;
        }
      }
    }
    &.column-3 {
      grid-template-columns: 1fr 1.5fr 1fr;
      margin: 0 -150px;
      @media (max-width: 1560px) {
        margin: 0;
      }
      @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        & > img {
          &:nth-child(3) {
            display: none;
          }
        }
      }
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        & > img {
          height: 440px;
        }
      }
      & > img {
        height: 603px;
        @media (max-width: 768px) {
          height: 440px;
        }
        @media (max-width: 550px) {
          height: 317px;
        }
      }
    }
    & > img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__text {
    font-size: 25px;
    text-align: justify;
    color: #000;
    position: relative;
    z-index: 2;
    @media (max-width: 550px) {
      font-size: 16px;
    }
  }
}
