.order {
  padding: 201px 0 88px 0;
  height: 100%;
  @media (max-width: 1024px) {
    padding: 116px 0 88px 0;
  }
  @media (max-width: 550px) {
    padding: 54px 0 38px 0;
  }
  &__container {
    max-width: 1454px;
    padding: 0 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 379px;
    @media (max-width: 1024px) {
      padding: 0 40px;
    }
    @media (max-width: 550px) {
      padding: 0 17px;
    }
  }
  &__block-1 {
    display: flex;
    flex-direction: column;
    gap: 49px;
    max-width: 750px;
    & > div {
      display: grid;
      grid-template-columns: 262px 1fr;
      gap: 21px;
      align-items: center;
      & > span {
        font-weight: 700;
        font-size: 32px;
        text-align: right;
        color: #000;
      }
      & > div {
        & > h2 {
          font-weight: 600;
          font-size: 40px;
          color: #000;
          display: flex;
          gap: 54px;
          align-items: center;
          justify-content: space-between;
        }
        & > div {
          padding-top: 61px;
        }
      }
    }
  }
  &__block-2 {
    padding-left: 20px;
    border-left: 1px solid #000;
    &-head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 14px;
      & > h2 {
        font-weight: 600;
        font-size: 40px;
        color: #000;
        display: flex;
        gap: 30px;
        align-items: center;
        & > span {
          font-size: 20px;
        }
      }
      & > button {
        background-color: transparent;
        font-weight: 600;
        font-size: 20px;
        color: #bbada8;
      }
    }
    &-img {
      width: 103px;
      margin-bottom: 87px;
      & > img {
        height: 115px;
        width: 100%;
        object-fit: cover;
      }
    }
    &-total {
      max-width: 264px;
      & > ul {
        font-weight: 600;
        font-size: 20px;
        color: #000;
        padding-bottom: 47px;
        border-bottom: 1px solid #000;
        & > li {
          display: flex;
          justify-content: space-between;
          &:last-child {
            margin-top: 20px;
          }
        }
      }
      & > div {
        padding-top: 15px;
        font-weight: 600;
        font-size: 20px;
        text-align: right;
        color: #000;
        display: flex;
        flex-direction: column;
      }
    }
  }
  &__present {
    &-grid {
      display: grid;
      grid-template-columns: 242px 70px;
      gap: 22px;
      & > label {
        display: flex;
        gap: 20px;
        font-weight: 500;
        font-size: 20px;
        color: #000;
        cursor: pointer;
      }
      & > span {
        font-weight: 700;
        font-size: 20px;
        color: #000;
      }
    }
  }
  &__delivery-buttons {
    max-width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    & > div {
      font-weight: 700;
      font-size: 20px;
      color: #000;
      cursor: pointer;
      &.active {
        border: 2px solid #543126 !important;
      }
      &:nth-child(1) {
        border: 1px solid #ccbeb1;
        border-radius: 57px 0 0 57px;
        text-align: right;
        padding: 10px 18px 10px 0;
      }
      &:nth-child(2) {
        border: 1px solid #ccbeb1;
        border-radius: 0 57px 57px 0;
        padding: 10px 0 10px 18px;
        text-align: left;
      }
    }
  }
  &__locality {
    & > div {
      & > p {
        font-weight: 600;
        font-size: 20px;
        color: #000;
        margin-bottom: 40px;
      }
      & > button {
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        color: #000;
        border-radius: 21px;
        width: 195px;
        height: 42px;
        background: #eae1d3;
      }
    }
  }
  &__address {
    & > div {
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
      & > p {
        font-weight: 600;
        font-size: 20px;
        color: #000;
      }
      & > button {
        background-color: transparent;
        font-weight: 600;
        font-size: 20px;
        color: #000;
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
  }
  &__comment {
    & > div {
      & > input {
        border-bottom: 1px solid #ccbeb1;
        padding: 10px 10px 10px 0;
        width: 300px;
        &::placeholder {
          font-weight: 300;
          font-size: 16px;
          color: #000;
        }
        font-weight: 300;
        font-size: 16px;
        color: #000;
      }
      & > p {
        font-weight: 300;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
  &__recipient {
    & > div {
      & > div {
        & > p {
          font-size: 24px;
          color: #000;
          &:nth-child(1) {
            margin-bottom: 30px;
            font-weight: 500;
          }
          &:nth-child(2) {
            font-weight: 300;
          }
        }
        & > button {
          font-weight: 600;
          font-size: 16px;
          text-align: center;
          color: #000;
          border-radius: 21px;
          width: 195px;
          height: 42px;
          background: #eae1d3;
          margin-top: 70px;
        }
      }
    }
  }
  &__date {
    & > div {
      & > div {
        display: grid;
        grid-template-columns: 70px 70px 70px 70px 70px;
        font-weight: 300;
        font-size: 16px;
        color: #000;
        & > div {
          display: flex;
          flex-direction: column;
          height: 70px;
          justify-content: space-between;
          border-top: 1px solid rgba(0, 0, 0, 0.4);
          border-bottom: 1px solid rgba(0, 0, 0, 0.4);
          padding: 8px;
          &:first-child {
            border-left: 1px solid rgba(0, 0, 0, 0.4);
          }
          &:last-child {
            border-right: 1px solid rgba(0, 0, 0, 0.4);
          }
          &.active {
            border: 1px solid #000;
          }
        }
      }
    }
  }
}
